In [1]:
import os
import pandas as pd
dfs2 = pd.read_csv('Gender_Data.csv')

In [2]:
dfs2['last name'] = "NULL"

In [3]:
dfs2['race'] = "indian"

In [4]:
dfs2['Status'] = "Current"

In [5]:
dfs2['age'] = 0
dfs2['eID'] = 0
dfs2['comp_ID'] = 0

In [7]:
1200, 1000000

(1200, 1000000)

In [11]:
import random
ind = 0
for e in dfs2['eID']:
    dfs2['eID'][ind] = random.randrange(1000001, 2000000, 7)
    ind += 1

/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [12]:
dfs2['eID']

0        1491394
1        1411384
2        1221621
3        1947038
4        1513206
5        1686869
6        1658519
7        1731592
8        1301197
9        1395102
10       1236678
11       1890394
12       1853938
13       1303801
14       1728351
15       1585005
16       1422997
17       1953198
18       1276732
19       1024116
20       1154911
21       1936706
22       1505184
23       1554023
24       1155303
25       1892564
26       1474195
27       1168050
28       1771226
29       1068167
          ...
53952    1198248
53953    1685266
53954    1083833
53955    1750499
53956    1232968
53957    1176107
53958    1930427
53959    1407492
53960    1352003
53961    1579006
53962    1276158
53963    1295016
53964    1229748
53965    1110783
53966    1677804
53967    1259442
53968    1164431
53969    1981142
53970    1931099
53971    1229426
53972    1465249
53973    1118994
53974    1392337
53975    1543803
53976    1754643
53977    1889232
53978    1698454
53979    1282290
53980    1801949
53981    1848184
Name: eID, Length: 53982, dtype: int64

In [13]:
ind = 0
for e in dfs2['age']:
    dfs2['age'][ind] = random.randrange(18, 60, 2)
    ind += 1

/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [23]:
df = pd.read_csv('companies_from_reviews.csv')
df

                                   Name  Count
0       Tata-Consultancy-Services-(tcs)  14441
1       Tata-Consultancy-Services-(tcs)  14441
2       Tata-Consultancy-Services-(tcs)  14441
3       Tata-Consultancy-Services-(tcs)  14441
4       Tata-Consultancy-Services-(tcs)  14441
5       Tata-Consultancy-Services-(tcs)  14441
6       Tata-Consultancy-Services-(tcs)  14441
7       Tata-Consultancy-Services-(tcs)  14441
8       Tata-Consultancy-Services-(tcs)  14441
9       Tata-Consultancy-Services-(tcs)  14441
10      Tata-Consultancy-Services-(tcs)  14441
11      Tata-Consultancy-Services-(tcs)  14441
12      Tata-Consultancy-Services-(tcs)  14441
13      Tata-Consultancy-Services-(tcs)  14441
14      Tata-Consultancy-Services-(tcs)  14441
15      Tata-Consultancy-Services-(tcs)  14441
16      Tata-Consultancy-Services-(tcs)  14441
17      Tata-Consultancy-Services-(tcs)  14441
18      Tata-Consultancy-Services-(tcs)  14441
19      Tata-Consultancy-Services-(tcs)  14441
20      Tata-Consultancy-Services-(tcs)  14441
21      Tata-Consultancy-Services-(tcs)  14441
22      Tata-Consultancy-Services-(tcs)  14441
23      Tata-Consultancy-Services-(tcs)  14441
24      Tata-Consultancy-Services-(tcs)  14441
25      Tata-Consultancy-Services-(tcs)  14441
26      Tata-Consultancy-Services-(tcs)  14441
27      Tata-Consultancy-Services-(tcs)  14441
28      Tata-Consultancy-Services-(tcs)  14441
29      Tata-Consultancy-Services-(tcs)  14441
...                                 ...    ...
145179                           Indeed     32
145180                           Indeed     32
145181                           Indeed     32
145182                           Indeed     32
145183                           Indeed     32
145184                           Indeed     32
145185                           Indeed     32
145186                           Indeed     32
145187                           Indeed     32
145188                           Indeed     32
145189                           Indeed     32
145190                           Indeed     32
145191                           Indeed     32
145192                           Indeed     32
145193                           Indeed     32
145194                           Indeed     32
145195                           Indeed     32
145196                           Indeed     32
145197                           Indeed     32
145198                           Indeed     32
145199                           Indeed     32
145200                           Indeed     32
145201                           Indeed     32
145202                           Indeed     32
145203                           Indeed     32
145204                           Indeed     32
145205                           Indeed     32
145206                           Indeed     32
145207                           Indeed     32
145208                           Indeed     32

[145209 rows x 2 columns]

In [38]:
df = df.drop_duplicates(subset=['Name'])
for inde, item in df.iterrows():
    print(item['Name'])

Tata-Consultancy-Services-(tcs)
IBM
Infosys
Accenture
Cognizant-Technology-Solutions
Hdfc-Bank
Capgemini
Amazon.com
L&T-Technology-Services-Ltd.
Concentrix
Axis-Bank
HSBC
HP
Hinduja-Global-Solutions
Dell-Technologies
Deloitte
Bharti-Airtel-Limited
Mphasis
Teleperformance
Oracle
Ey
Kotak-Mahindra-Bank
Sutherland
Ericsson
Wns-Global-Services
JPMorgan-Chase
Reliance-Industries-Ltd
Muthoot-Finance
Bosch
Jio
Nokia
Vodafoneziggo
Honeywell
Icici-Prudential-Life-Insurance
Citi
UnitedHealth-Group
Mahindra-&-Mahindra-Ltd
American-Express
Kpmg
Standard-Chartered-Bank
Barclays
Maersk
Deutsche-Bank
Flipkart.com
Yes-Bank
Hyatt
Apollo-Hospitals
Marriott-International,-Inc.
Wells-Fargo
Microsoft
Google
DHL
Tata-Aia-Life
Jll
Alstom
Ride.swiggy
Byju's
Facebook
Indeed

In [40]:
for row, item in df.iterrows():
    for i in range(1, item['Count']):
        while True:
            agent = random.randint(0, 53981)
            if dfs2['comp_ID'][agent] == 0:
                break
        dfs2['comp_ID'][agent] = item['Name']
dfs2

/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

KeyboardInterrupt:

In [41]:
dfs2

,Name,Gender,last name,race,Status,age,eID,comp_ID
0,Aaban,0,NULL,indian,Current,30,1491394,Cognizant-Technology-Solutions
1,Aabharan,0,NULL,indian,Current,42,1411384,Infosys
2,Aabhas,0,NULL,indian,Current,56,1221621,Tata-Consultancy-Services-(tcs)
3,Aabhat,0,NULL,indian,Current,34,1947038,Infosys
4,Aabheer,0,NULL,indian,Current,28,1513206,Infosys
5,Abheer,0,NULL,indian,Current,28,1686869,Infosys
6,Aabher,0,NULL,indian,Current,18,1658519,Tata-Consultancy-Services-(tcs)
7,Aabi,0,NULL,indian,Current,34,1731592,Tata-Consultancy-Services-(tcs)
8,Aabilesh,0,NULL,indian,Current,48,1301197,Accenture
9,Aabir,0,NULL,indian,Current,22,1395102,Infosys
10,Aabishan,0,NULL,indian,Current,50,1236678,IBM
11,Aabishayan,0,NULL,indian,Current,36,1890394,Accenture
12,Aacharya,0,NULL,indian,Current,48,1853938,Accenture
13,Aachman,0,NULL,indian,Current,54,1303801,Accenture
14,Aachuthan,0,NULL,indian,Current,24,1728351,IBM
15,Aadalalagan,0,NULL,indian,Current,36,1585005,Tata-Consultancy-Services-(tcs)
16,Aadalarasan,0,NULL,indian,Current,30,1422997,Tata-Consultancy-Services-(tcs)
17,Aadalazhagan,0,NULL,indian,Current,36,1953198,Accenture
18,Aadamya,0,NULL,indian,Current,58,1276732,Cognizant-Technology-Solutions
19,Aadanyan,0,NULL,indian,Current,26,1024116,Infosys
20,Aadarko,0,NULL,indian,Current,26,1154911,Tata-Consultancy-Services-(tcs)
21,Aadarsh,0,NULL,indian,Current,32,1936706,Tata-Consultancy-Services-(tcs)
22,Aadarshan,0,NULL,indian,Current,46,1505184,IBM
23,Aadarshanan,0,NULL,indian,Current,46,1554023,Tata-Consultancy-Services-(tcs)
24,Aadav,0,NULL,indian,Current,38,1155303,Infosys
25,Aadavan,0,NULL,indian,Current,56,1892564,Tata-Consultancy-Services-(tcs)
26,Aadesh,0,NULL,indian,Current,54,1474195,Infosys
27,Adesh,0,NULL,indian,Current,26,1168050,Tata-Consultancy-Services-(tcs)
28,Aadhan,0,NULL,indian,Current,40,1771226,IBM
29,Aadhar,0,NULL,indian,Current,50,1068167,Cognizant-Technology-Solutions
...,...,...,...,...,...,...,...,...
53952,Zarin,1,NULL,indian,Current,22,1198248,Accenture
53953,Zaya,1,NULL,indian,Current,32,1685266,Tata-Consultancy-Services-(tcs)
53954,Zenna,1,NULL,indian,Current,48,1083833,Cognizant-Technology-Solutions
53955,Zenshi,1,NULL,indian,Current,48,1750499,Tata-Consultancy-Services-(tcs)
53956,Zhaamileey,1,NULL,indian,Current,44,1232968,Infosys
53957,Zhabana,1,NULL,indian,Current,32,1176107,IBM
53958,Zhamina,1,NULL,indian,Current,54,1930427,Tata-Consultancy-Services-(tcs)
53959,Zihani,1,NULL,indian,Current,20,1407492,Cognizant-Technology-Solutions
53960,Zinga,1,NULL,indian,Current,52,1352003,Tata-Consultancy-Services-(tcs)
53961,Zintha,1,NULL,indian,Current,30,1579006,Tata-Consultancy-Services-(tcs)
53962,Zinthiya,1,NULL,indian,Current,52,1276158,Cognizant-Technology-Solutions
53963,Ziyah,1,NULL,indian,Current,50,1295016,Cognizant-Technology-Solutions
53964,Zobitha,1,NULL,indian,Current,40,1229748,IBM
53965,Zofana,1,NULL,indian,Current,18,1110783,Tata-Consultancy-Services-(tcs)
53966,Zofia,1,NULL,indian,Current,38,1677804,Infosys
53967,Zofie,1,NULL,indian,Current,40,1259442,Infosys
53968,Zoyel,1,NULL,indian,Current,18,1164431,IBM
53969,Zujaani,1,NULL,indian,Current,46,1981142,IBM
53970,Zujitha,1,NULL,indian,Current,22,1931099,Tata-Consultancy-Services-(tcs)
53971,Zujithana,1,NULL,indian,Current,26,1229426,IBM
53972,Zujithani,1,NULL,indian,Current,20,1465249,Tata-Consultancy-Services-(tcs)
53973,Zujithra,1,NULL,indian,Current,24,1118994,Infosys
53974,Zukirtha,1,NULL,indian,Current,48,1392337,IBM
53975,Zulaiha,1,NULL,indian,Current,24,1543803,Tata-Consultancy-Services-(tcs)
53976,Zulekha,1,NULL,indian,Current,26,1754643,IBM
53977,Zumathy,1,NULL,indian,Current,18,1889232,Tata-Consultancy-Services-(tcs)
53978,Zurika,1,NULL,indian,Current,32,1698454,IBM
53979,Zuruthi,1,NULL,indian,Current,24,1282290,Cognizant-Technology-Solutions
53980,Zuruthika,1,NULL,indian,Current,24,1801949,IBM
53981,Zuvaka,1,NULL,indian,Current,50,1848184,Infosys

In [42]:
dfs2.to_excel('new_emplyees.xlsx', index = False)

In [46]:
dfs3 = pd.read_excel('emp_ID_comp_ID.xls', index = False)

In [48]:
dfs4 = pd.read_csv('Company_latest.csv')

In [80]:
dfsnew = pd.read_excel('new_emplyees.xlsx', index = False)
el = dfsnew['eID']

In [74]:
cl = dfsnew['comp_ID']

In [75]:
dfs4.columns
dfsnew

,Name,Gender,last name,race,Status,age,eID,comp_ID
0,Aaban,0,NaN,indian,Current,30,1491394,Cognizant
1,Aabharan,0,NaN,indian,Current,42,1411384,Infosys
2,Aabhas,0,NaN,indian,Current,56,1221621,Tata
3,Aabhat,0,NaN,indian,Current,34,1947038,Infosys
4,Aabheer,0,NaN,indian,Current,28,1513206,Infosys
5,Abheer,0,NaN,indian,Current,28,1686869,Infosys
6,Aabher,0,NaN,indian,Current,18,1658519,Tata
7,Aabi,0,NaN,indian,Current,34,1731592,Tata
8,Aabilesh,0,NaN,indian,Current,48,1301197,Accenture
9,Aabir,0,NaN,indian,Current,22,1395102,Infosys
10,Aabishan,0,NaN,indian,Current,50,1236678,IBM
11,Aabishayan,0,NaN,indian,Current,36,1890394,Accenture
12,Aacharya,0,NaN,indian,Current,48,1853938,Accenture
13,Aachman,0,NaN,indian,Current,54,1303801,Accenture
14,Aachuthan,0,NaN,indian,Current,24,1728351,IBM
15,Aadalalagan,0,NaN,indian,Current,36,1585005,Tata
16,Aadalarasan,0,NaN,indian,Current,30,1422997,Tata
17,Aadalazhagan,0,NaN,indian,Current,36,1953198,Accenture
18,Aadamya,0,NaN,indian,Current,58,1276732,Cognizant
19,Aadanyan,0,NaN,indian,Current,26,1024116,Infosys
20,Aadarko,0,NaN,indian,Current,26,1154911,Tata
21,Aadarsh,0,NaN,indian,Current,32,1936706,Tata
22,Aadarshan,0,NaN,indian,Current,46,1505184,IBM
23,Aadarshanan,0,NaN,indian,Current,46,1554023,Tata
24,Aadav,0,NaN,indian,Current,38,1155303,Infosys
25,Aadavan,0,NaN,indian,Current,56,1892564,Tata
26,Aadesh,0,NaN,indian,Current,54,1474195,Infosys
27,Adesh,0,NaN,indian,Current,26,1168050,Tata
28,Aadhan,0,NaN,indian,Current,40,1771226,IBM
29,Aadhar,0,NaN,indian,Current,50,1068167,Cognizant
...,...,...,...,...,...,...,...,...
53952,Zarin,1,NaN,indian,Current,22,1198248,Accenture
53953,Zaya,1,NaN,indian,Current,32,1685266,Tata
53954,Zenna,1,NaN,indian,Current,48,1083833,Cognizant
53955,Zenshi,1,NaN,indian,Current,48,1750499,Tata
53956,Zhaamileey,1,NaN,indian,Current,44,1232968,Infosys
53957,Zhabana,1,NaN,indian,Current,32,1176107,IBM
53958,Zhamina,1,NaN,indian,Current,54,1930427,Tata
53959,Zihani,1,NaN,indian,Current,20,1407492,Cognizant
53960,Zinga,1,NaN,indian,Current,52,1352003,Tata
53961,Zintha,1,NaN,indian,Current,30,1579006,Tata
53962,Zinthiya,1,NaN,indian,Current,52,1276158,Cognizant
53963,Ziyah,1,NaN,indian,Current,50,1295016,Cognizant
53964,Zobitha,1,NaN,indian,Current,40,1229748,IBM
53965,Zofana,1,NaN,indian,Current,18,1110783,Tata
53966,Zofia,1,NaN,indian,Current,38,1677804,Infosys
53967,Zofie,1,NaN,indian,Current,40,1259442,Infosys
53968,Zoyel,1,NaN,indian,Current,18,1164431,IBM
53969,Zujaani,1,NaN,indian,Current,46,1981142,IBM
53970,Zujitha,1,NaN,indian,Current,22,1931099,Tata
53971,Zujithana,1,NaN,indian,Current,26,1229426,IBM
53972,Zujithani,1,NaN,indian,Current,20,1465249,Tata
53973,Zujithra,1,NaN,indian,Current,24,1118994,Infosys
53974,Zukirtha,1,NaN,indian,Current,48,1392337,IBM
53975,Zulaiha,1,NaN,indian,Current,24,1543803,Tata
53976,Zulekha,1,NaN,indian,Current,26,1754643,IBM
53977,Zumathy,1,NaN,indian,Current,18,1889232,Tata
53978,Zurika,1,NaN,indian,Current,32,1698454,IBM
53979,Zuruthi,1,NaN,indian,Current,24,1282290,Cognizant
53980,Zuruthika,1,NaN,indian,Current,24,1801949,IBM
53981,Zuvaka,1,NaN,indian,Current,50,1848184,Infosys

In [65]:
cl[0]
dict = {}
for index, k in dfs4.iterrows():
        dict[k['Company_Name']] = k['Company_ID']

In [76]:
j = 0
for i in cl:
    cl[j] = dict[cl[j]]
    j += 1
cl

/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

0           1
1        1072
2         970
3        1072
4        1072
5        1072
6         970
7         970
8           6
9        1072
10         37
11          6
12          6
13          6
14         37
15        970
16        970
17          6
18          1
19       1072
20        970
21        970
22         37
23        970
24       1072
25        970
26       1072
27        970
28         37
29          1
         ...
53952       6
53953     970
53954       1
53955     970
53956    1072
53957      37
53958     970
53959       1
53960     970
53961     970
53962       1
53963       1
53964      37
53965     970
53966    1072
53967    1072
53968      37
53969      37
53970     970
53971      37
53972     970
53973    1072
53974      37
53975     970
53976      37
53977     970
53978      37
53979       1
53980      37
53981    1072
Name: comp_ID, Length: 53982, dtype: object

In [81]:
row_to_add = pd.DataFrame({'eID':el, 
                           'comp_ID':cl,
                         })
ds = pd.read_excel('emp_ID_comp_ID.xls', index = False)
d = ds.append(row_to_add, ignore_index=True)
d.to_excel('emp_ID_comp_ID_4.xlsx', index = False)

In [82]:
d

      comp_ID      eID
0           0   955524
1        3706   384306
2       11573   460629
3        1573   428680
4        3520   549331
5        1993   246711
6         922   511947
7        8813   817127
8        9335   894022
9        4337   761861
10       6266   788550
11       3169   879161
12       5147    18041
13       1352   557281
14       8579    49758
15       2747   685600
16       2562    86631
17        219   336387
18       1631   152108
19       2553   421630
20      14193    42494
21      12038   971974
22       2402   504695
23       7844   447787
24       3910   938611
25      10166   830991
26       5643   264567
27       6921   164210
28       2630   226957
29         21   376572
...       ...      ...
90743       6  1198248
90744     970  1685266
90745       1  1083833
90746     970  1750499
90747    1072  1232968
90748      37  1176107
90749     970  1930427
90750       1  1407492
90751     970  1352003
90752     970  1579006
90753       1  1276158
90754       1  1295016
90755      37  1229748
90756     970  1110783
90757    1072  1677804
90758    1072  1259442
90759      37  1164431
90760      37  1981142
90761     970  1931099
90762      37  1229426
90763     970  1465249
90764    1072  1118994
90765      37  1392337
90766     970  1543803
90767      37  1754643
90768     970  1889232
90769      37  1698454
90770       1  1282290
90771      37  1801949
90772    1072  1848184

[90773 rows x 2 columns]